{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'styles.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>
    <body style="background-color: black; color: white">
        <div style="padding: 25px; text-align: center; width: 100%; background-color: #1b1b1b; color: white">
            <h1 style="font-size: 45px; font-weight: 600; font-family:'Courier New', Courier, monospace;">EL Truckerzz</h1>
            <hr style="background-color: white;">
            <div>
                {% if user.is_authenticated %}
                    Signed in as <strong>{{ user.username }}</strong>
                {% else %}
                    Not Signed-In
                {% endif %}
            </div><br>
            <ul class="nav" style="justify-content: center;">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Active Loads</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'categories' %}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create' %}">Create listing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
            <hr style="background-color: white;">
        </div>
        <div style="padding-top: 25px;">
            <center>
                {% block body %}
                {% endblock %}
            </center>
        </div>
        <style>
            .footer-dark {
                padding:50px 0;
                color:#f0f9ff;
                background-color:black;
                border-top: 2px white solid;
            }
            .footer-dark h3 {
                margin-top:0;
                margin-bottom:12px;
                font-weight:bold;
                font-size:16px;
            }
            .footer-dark ul {
                padding:0;
                list-style:none;
                line-height:1.6;
                font-size:14px;
                margin-bottom:0;
            }
            .footer-dark ul a {
                color:inherit;
                text-decoration:none;
                opacity:0.6;
            }
            .footer-dark ul a:hover {
                opacity:0.8;
            }
            .footer-dark .item.text {
                margin-bottom:36px;
            }
            .footer-dark .item.text p {
                opacity:0.6;
                margin-bottom:0;
            }
            .footer-dark .item.social {
                text-align:center;
            }
            .footer-dark .item.social > a {
                font-size:20px;
                width:36px;
                height:36px;
                line-height:36px;
                display:inline-block;
                text-align:center;
                border-radius:50%;
                box-shadow:0 0 0 1px rgba(255, 255, 255, 0.863);
                margin:0 8px;
                color:#fff;
                opacity:0.75;
            }
            .footer-dark .item.social > a:hover {
                opacity:0.9;
            }
            .footer-dark .copyright {
                text-align:center;
                padding-top:24px;
                opacity:0.3;
                font-size:13px;
                margin-bottom:0;
            }
        </style>
        <br><br>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <img src="../../../staticfiles/logo.png" alt="logo" style="width: 400px; margin-left: calc(50% - 200px); margin-bottom: 40px;">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Web design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Truckerzz</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore adipisci distinctio quibusdam facilis veritatis laboriosam esse, dolorem sit, architecto voluptatum recusandae incidunt nostrum voluptas unde dicta aperiam aliquid qui eveniet!</p>
                        </div>
                        <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    </div>
                    <p class="copyright">Truckerzz © 2022</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
